<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        android:layout_margin="8dp" >
        <ImageView
            android:id="@+id/imgjrn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/documento"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txtJournalN"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:text="Hola"
            android:layout_gravity="bottom"
            android:background="#8c000000"
            android:textColor="#ffe3e3e3"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
